# iotronik

android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/sdust/iotroniks/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sdust/iotroniks/: BaseActivity.java  Incident.java  IncidentRecyclerViewAdapter.java  MainActivity.java
android/app/src/main/java/com/sdust/iotroniks/data/: AppDataManagerHelper.java  AppDataManagerHelper.kt  DataManagerHelper.java  DataManagerHelper.kt  Incident.java
android/app/src/main/java/com/sdust/iotroniks/data/prefs/: AppPreferenceHelper.java  AppPreferenceHelper.kt  PreferenceHelper.java
android/app/src/main/java/com/sdust/iotroniks/data/server/: AppServerHelper.kt  ServerHelper.kt
android/app/src/main/java/com/sdust/iotroniks/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
android/app/src/main/java/com/sdust/iotroniks/ui/main/: IncidentRecyclerViewAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MainPresenter.kt
android/app/src/main/res/layout/: activity_main.xml  item_incident.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/sdust/iotroniks/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
firebase/: .firebaserc  database.rules.json
firebase/functions/: index.js  package-lock.json
firebase/public/: asset-manifest.json  firebase-messaging-sw.js  index.html  index.js  service-worker.js
firebase/web/: README.md  package.json
firebase/web/public/: firebase-messaging-sw.js  index.html  manifest.json
firebase/web/src/: App.js  App.test.js  Constants.js  helpers.js  index.css
nodemcu/: app.ino
nodemcu/app/: app.ino
raspberry/: IOtroniks-2c1d366951f1.json  README.md  ecosystem.config.js  index.js  package.json
(+38 files in other folders)
